<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        body{
            background-color: rgb(10, 10, 10);
        }
        #img1{
            margin: auto;
            width: 700px;
            
        }
        header{
           
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;  
              }
       
        .ok{
            display: inline-block;

        }   
        #Cars{
            position: absolute;
            left: 720px;
            bottom: 450px;
            width: 350px;
          
            border: solid purple;
            margin:4px;
            box-sizing: border-box;
            
        }
        h1{
          align-self: center;
            width: 320px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="hii" class="ok"></div>
    <header class="Cars">
        <h1>AUDI</h1>
        <img id="img1" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/medium-7941-2021audirs6avantinnardogray-1602695483.jpg?crop=0.750xw:0.749xh;0.178xw,0.199xh&resize=980:*" alt="">
        <div id="Cars" class="items">
           
            <h2>CARS</h2>
            <p id="carspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sed consequuntur iste fugiat eius maxime soluta 
            </p>
        </div>
       
    </header>

        
    

</body>
</html>