<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(250, 218, 158);
            border: 4px solid red;
            height: 2345px;
        }
        .box{
            display: inline-block;
            border: solid rgb(15, 15, 15);
            width: 100px;
            height: 150px;
            margin: 2px;

        }
        #box3{
                 position: relative; 
                 /* position:absolute;  */
             top: 35px; 
             left: 30px; 
        }
        #box2{
            position: fixed;
             right: 6px;
            bottom: 5px; 
        }
        #box1{
            position: sticky;
            top: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
  <div class="box" id="box1">1</div>
  <div class="box" id="box2">2</div>
  <div class="box" id="box3">3</div>
  <div class="box" id="box4">4</div>
</div>
</body>
</html>