<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CLUB</title>
</head>
<link rel="stylesheet" href="12WEBSITEGYM.css">
<style>
    /* CSS RESET */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086_1280.jpg');
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        height: 900px;
    }

    .left {
        position: absolute;
        left: 36px;
        top: 7px;
        display: inline-block;
        border: solid burlywood;

    }


    .left img {
        width: 99px;
    }

    .left div {
        text-align: center;
    }

    .left div:hover {
        font-size: larger;
        color: yellow;

    }

    .right {
        position: absolute;
        left: 1096px;
        top: 27px;
        display: inline-block;

    }

    .btn {
        padding: 4px 14px;
        margin: 0px 6px;
        background-color: black;
        color: white;
        border-radius: 18px;
        cursor: pointer;
    }

    .btn:hover {
        color: rgb(20, 240, 12);
        box-shadow: 3px 2px 5px green;
    }

    .middle {
        display: block;
        width: 445px;
        margin: 7px auto;


    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        padding: 5px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover {
        color: violet;
    }

    .Container {

        margin: 300px 0px;
        padding: 34px;
        width: 31%;

    }

    .form {
        padding: 4px;
    }

    .Container h1 {
        color: rgb(250, 221, 250);

    }

    .Container h3 {
        color: rgb(224, 248, 180);
    }

    .btn2 {
        margin: 4px;
        color: rgb(242, 239, 243);
        background-color: salmon;
    }

    .btn2:hover {
        color: yellow;
        font-size: larger;
    }
</style>


<body>
    <header class="header">
        <div class="left">
            <img
                src="https://media.istockphoto.com/photos/white-silhouette-strenge-man-on-the-black-background-picture-id876895654?s=612x612">
            <div>Fitness Club</div>

        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="10.displayproperty.html">Home</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <li><a href="#">About Us</a> </li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Register</button>
            <button class="btn">Call us</button>
        </div>
    </header>
    <div class="Container">
        <h1>Registration</h1>
        <h3>Join the best Gym in Pune</h3>
        <form action="">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="email" name="" placeholder="Enter your email">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your number">
            </div>
            <button class="btn2">Submit</button>
        </form>
    </div>
</body>

</html>