<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS varaiables and costom properties</title>
    <style>
        :root{
            /* to declare the varaiable which has a scope all over the code */
            --box-col:rgb(104, 17, 39);

        }
        .class {
            --box-color:violet;
            /* varaiable */
            width: 300px;
            height: 200px;
            /* background-color: aquamarine; */
            background-color: var(--box-color);
            color: black;
            border: solid red;
            margin: 2px;
            box-shadow:7px 8px 10px var(--box-col);
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
    </div>
</body>

</html>