<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
</head>
<style>
.box{
    background-color: aqua;
    border: solid red;
    border-radius: 12px;
    width: 300px;
    height: 200px;
    text-align: center;
   transition:all 2s ease-in
    
}
.box:hover{
    /* transform: rotate(145deg); */
    /* transform: skew(45deg); */
    /* transform: scale(2); */
 /* transform: translatex(60px); */
 transform: translate(70px,80px);
}
.container{
    background-color: royalblue;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>