<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR STUDIO</title>
</head>
<style>
    body {
       
        width: 600px;
        height: 800px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background:url("https://cdn.pixabay.com/photo/2019/02/21/14/07/handshake-4011416_1280.jpg");
      
}
    

    .left {
        position: absolute;
        left: 36px;
        top: 7px;
        display: inline-block;
    }

    .left img {
        width: 150px;
    }

    .left h2 {
        width: 150px;
        text-align: center;
        font-size: 20px;
    }

    .middle {

        display: block;
        width: 445px;
        margin: auto;


    }

    h3 {
        position: absolute;
        top: 50px;
        left: 90px;
        font-style: oblique;
        font-size: 30px;
        text-align: center;
        width: 900px;
        margin: auto;
    }

    .navbar {
        display: inline-block;
        position: absolute;
        left: 900px;
        top: 20px;

    }

    .navbar li {
        display: inline-block;
        padding: 5px;
    }

    .navbar li a {
        color: rgb(138, 16, 16);
        text-decoration: none;
    }

    .navbar li a:hover {
        color: green;

    }
     
    .tag{
        position: absolute;
        top:900px;
        right: 500px;
        
       
    }
     .tag2{
        position: absolute;
        top:950px;
        right: 450px;
    } 
</style>

<body>
    <header>
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2014/11/21/03/16/ford-mustang-540109_1280.jpg">
            <h2>Cars Studio </h2>

        </div>
        <h3>One Place all cars</h3>
        <nav>
            <div class="middle"></div>
            <ul class="navbar">
                <li> <a href=""> Home </a></li>
                <li> <a href=""> Check Cars</a></li>
                <li> <a href=""> Contact us</a></li>

            </ul>
        </nav>

        </div>
    </header>
    
        <div class="tag">
        <p> Quality Cars, Quality Care</p>    
</div>
    <div class="tag2"> 
        <p>We'll help find the perfect car for you!</p>
    </div>
</div>
</body>

</html>