<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 4fr 1fr 1fr ;
            grid-auto-rows: 2fr;
            grid-template-columns: 2fr 4fr 2fr ;
            grid-gap: 2rem;

        }
        .box{
            background-color: burlywood;
            border:solid crimson;
            
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 1/span 3;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">THIS IS BOX-1</div>
        <div class="box">THIS IS BOX-2</div>
        <div class="box">THIS IS BOX-3</div>
        <div class="box">THIS IS BOX-4</div>
        <div class="box">THIS IS BOX-5</div>
        <div class="box">THIS IS BOX-6</div>
        <div class="box">THIS IS BOX-7</div>
        <div class="box">THIS IS BOX-8</div>
        <div class="box">THIS IS BOX-9</div>
        <div class="box">THIS IS BOX-10</div>
    </div>
    
</body>
</html>