<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors And Designing</title>
    <style>
      .container{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
          border:solid greenyellow;
          background-color: honeydew;
          padding:38px;
          margin: auto;
          width: 700px;
      }
      a{
          text-decoration: none;
      }
      a:hover{
          background-color: whitesmoke;
      }
      a:visited{
          background-color:rgb(79, 126, 180);
      }
      .btn{
          color: darkorange;
          background-color: rgb(229, 226, 247);
          padding:6px;
          border:dotted red;
          cursor: pointer;
          
      }
      .btn:hover{
          background-color: white;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my Heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quaerat maxime iste autem a voluptatibus ratione in, perspiciatis facilis nemo sint soluta nisi! Id tenetur hic consequatur, ad ipsum ut rerum debitis asperiores dolores voluptates quaerat omnis dolore, fuga reprehenderit veritatis dolorem voluptas nesciunt eligendi!</p>
       <a href=""class="btn">Read More</a>
       <button class="btn">Contact me</button>
    </div>
    
</body>
</html>