<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
      .navbar{
          background-color: rgb(10, 10, 10);
          width: fit-content;
          font-family: Arial, Helvetica, sans-serif;
          border-radius: 30px;
      }
      .navbar ul{
          overflow: auto;
         
      }
      .navbar li{
        
          float: left;
          list-style: none;
          padding: 24px 60px;  
          margin: 5px 5px;
           
      }
      .navbar li a{
          color: white;
      }
     .navbar li a:hover{
          color: red;
      }
      #search{
          background-color: rgb(214, 229, 235);
          border: solid red;
          padding-left: 45px;
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
<li><a href="">Home </a></li>
<li><a href="">About</a></li>
<li><a href="">Service</a></li>

            </ul>
            <input type="text" name="search" id="search" placeholder="Search THE WEBSITE">
        </nav>
    </header>
    
</body>
</html>